PORT=3000
MONGODB_URL=mongodb+srv://Daniel:daniel1234@cluster0.pwc33.mongodb.net/partyuDB
SECRETJWT=p2w0rdf0rjw8to3en
SENDGRIDKEY=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
SECRET_CRYPTO=E546C8DF278CD5931069B522E695D4F2